.
├── api
│   ├── api.py
│   ├── config.py
│   ├── csvToDB.py
│   ├── DevApkCreator.db
│   ├── __init__.py
│   ├── models.py
│   ├── __pycache__
│   │   ├── api.cpython-36.pyc
│   │   ├── config.cpython-36.pyc
│   │   ├── csvToDB.cpython-36.pyc
│   │   ├── __init__.cpython-36.pyc
│   │   ├── models.cpython-36.pyc
│   │   ├── utils.cpython-36.pyc
│   │   └── wsgi.cpython-36.pyc
│   ├── utils.py
│   └── wsgi.py
├── files
│   ├── agency.csv
│   ├── agency_domain_whitelist.csv
│   └── broker.csv
├── install.sh
├── project_creator.sh
├── react-flask-app
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.js
│   │   ├── App.test.js
│   │   ├── index.css
│   │   ├── index.js
│   │   ├── logo.png
│   │   ├── logo.svg
│   │   ├── Pages
│   │   │   ├── AddBroker
│   │   │   │   ├── AddBroker.css
│   │   │   │   └── AddBroker.js
│   │   │   ├── AdminLogin
│   │   │   │   ├── AdminLogin.css
│   │   │   │   └── AdminLogin.js
│   │   │   ├── AgencyListing
│   │   │   │   ├── AgencyListing.css
│   │   │   │   └── AgencyListing.js
│   │   │   ├── BlacklistBrokerListing
│   │   │   │   ├── BlacklistBrokerListing.css
│   │   │   │   └── BlacklistBrokerListing.js
│   │   │   ├── BrokerListing
│   │   │   │   ├── Broker.css
│   │   │   │   └── BrokerListing.js
│   │   │   ├── Main
│   │   │   │   ├── Main.css
│   │   │   │   └── Main.js
│   │   │   ├── NavigatorMenu
│   │   │   │   ├── NavigatorMenu.css
│   │   │   │   └── NavigatorMenu.js
│   │   │   ├── NotFound
│   │   │   │   ├── NotFound.css
│   │   │   │   └── NotFound.js
│   │   │   └── WhiteListListing
│   │   │       ├── WhiteListListing.css
│   │   │       └── WhiteListListing.js
│   │   ├── Routes.js
│   │   ├── serviceWorker.js
│   │   └── setupTests.js
│   └── yarn.lock
├── README.md
├── runner.sh
├── test
    └── test.py


